DEBUG=
PORT=5000
CORS_ORIGIN=
CLIENT_ID=
CLIENT_SECRET=
AUTHORIZATION_URL=
TOKEN_URL=
OAUTH_SCOPES='openid profile email User.Read offline_access'
CALLBACK_URI=http://localhost:5000/auth/login
LOGIN_REDIRECT=http://localhost:3000
DB_HOST=
DB_PORT=,
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
COOKIE_SECRET=
JWT_SECRET=
JWT_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
